# TestingResources

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zmarkan/testingresources/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmarkan/testingresources/: ResourcesFeedActivity.java
app/src/main/res/layout/: activity_resources_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmarkan/testingresources/: ExampleUnitTest.java
